<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sebastian Personal's site</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap');
      
      body {
        background-color: #9A86A4;
        text-align:center;
      }
      
      h1, h2, h3, h4, h5 {
        color: #F1F0C0;
        font-family: 'PT Sans', sans-serif;
      }
      
      p {
        color: #F1F0C0;
      }
      
      img {
        border-radius: 50%;
      }
      
      hr.type_3 {
        border: 0;
        height: 25px;
        background-image: url(image/type_3.png);
        background-repeat: no-repeat;
      }
      
      table {
        border-collapse: collapse;
        width: 45%;
        font-size: 1rem;
        font-family: "Barlow", sans-serif;
        margin: auto;
        border-color: #B1BCE6;
        border: 3px solid;
      }
      
      td, tr, th {
        color: #F1F0C0;
        border: 3px solid;
        border-color: #B1BCE6;
        padding: 5px;
      }
      
      .contenedor1 {
         width: 66.66%;
         margin: auto
      }
      
      img {
        float: left;
      }
      
      ul {
        text-aling: center;
        margin-left: 300px
      }
      
      li {
        color: #F1F0C0;
        text-align: justify
      }
      
      .navbar {
        height: 5%;
      }
      
    </style>
  </head>
  
  <body>
  <div class="navbar">
    
  </div>
  <div class="contenedor1">
    <img src="IMG_4883.JPG" width="450" height="450">
    <h1>Sebastián Giraldo Gómez</h1>
    <p>
      <em>Xmart (Junior customer service representative) at <a href="https://nu.com.co/">Nu Colombia</a>.</em>
      <br>
      <em>Mathematics student at <a href="https://www.manizales.unal.edu.co/">Universidad Nacional de Colombia, sede Manizales</a>.</em>
    </p>
    <br>
  <p>  
    Entusiasta de 27 años. 
    Tengo interés por la programación, la estadística y la enseñanza de las matemáticas. 
    Soy un apasionado por el mundo de la tecnología y las finanzas, y me encanta hacer parte de una Startup que sea Fintech related. 
    Me desempeño como asesor de servicio al cliente en el área de cobranza. 
    Tengo habilidades blandas para la comunicación asertiva y la motivación grupal basa en un liderazgo que ayude a cada miembro de un equipo a desarrollar su potencial inherente.
  </p>
  <br>    
    
      <h3>Tengo habilidades que involucran análisis de datos estructurados usando:</h3>
    <ul>
      <li>Python Pandas (intermedio) y RStudio (intermedio) y Spreadsheets/Excel (avanzado)</li>
      <li>SQL</li>
      <li>Desarrollo Web por medio de Javascript (avanzado), HTML (avanzado), CSS (intermedio)</li>
      <li>Node.js (básico)</li>
      <li>MongoDB (básico)</li>
      <li>Automatización de labores repetitivas usando la Suit de Google (integración medianto Google Apps Script) y el Visual Basic de Microsoft Office</li>
    </ul>
  </div>
  <br>
  <hr class="type_3">
  <h3>
    Educación
  </h3>
  <p>Bachiller Academico (2011, finalizado). Colegio dioscesano Gimnasio Central del Valle. Guadalajara de Buga.</p>
  <p>Economia (2012-2014, abandonada). Universidad del Valle. Cali.</p>
  <p>Matemáticas (2016-2022, en curso). Universidad Nacional de Colombia sede Manizales. Manizales.</p>
  <p>Suficiencia en lengua extranjera de acuerdo con Marco de Referencia Europeo nivel C1 (2010-2011, finalizado). Institución Educativa Colombo-Americano. Guadalajara de Buga.</p>
  <br>
  <hr class="type_3">
  <h3>Contacto</h3>
  <p><a href="https://www.facebook.com/horny.4.porny.in.69/" target="_blank">Facebook</a></p>
  <p><a href="https://www.linkedin.com/in/sebgirgom/" target="_blank">Linkedin</a></p>
  <p><a href="https://github.com/sebgkz" target="_blank">Github</a></p>
  <h3>
    Experiencia laboral
  </h3>
  <table>
    <thead>
      <tr>
        <th>Fecha inicio</th>
        <th>Fecha finalizacion</th>
        <th>Empresa</th>
        <th>Cargo</th>
        <th>Ciudad</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015</td>
        <td>2015</td>
        <td>Teleperformance</td>
        <td>Customer service representative for AT&T customer's mobile service support</td>
        <td>Bogota</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>2015</td>
        <td>ManPower</td>
        <td>Coffee brewer, waiter and cashier for Juan Valdez's campaign</td>
        <td>Bogota</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>2018</td>
        <td>Tutor.com</td>
        <td>Calculus, algebra and statistics teacher for USA native students</td>
        <td>Remote</td>
      </tr>
      <tr>
        <td>2021/08/02</td>
        <td>Actualidad</td>
        <td>Nu Colombia</td>
        <td>Customer service representative junior</td>
        <td>Remote/Bogota</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
